{
  "name": "tool-genbin",
  "version": "1.0.0",
  "description": "Espressif ESP8266 images creation",
  "keywords": [
    "tools",
    "build tools",
    "ota",
    "esp8266"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/freedib/genbin"
  }
}